.wrapper {
  width: 100%;

  overflow: hidden;
}

.service_items {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-left: 6%;
}
h2.services_header {
  color: var(--primary-dark-color);
}

.single-service {
  position: relative;
  width: 60%;
  height: 220px;
  background: #fff;
  box-sizing: border-box;
  padding: 0 15px;
  transition: 0.5s;
  overflow: hidden;
  /* float: left; */
  text-align: center;
}
.single-service {
  margin-left: 10%;
}
.single-service > p {
  font-size: 14px;
  margin-bottom: 10px;
  /* line-height: 1.5; */
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 3.6rem;
}
.single-service > h3 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.social {
  width: 60px;
  height: 60px;
  /* background: #262626; */
  border-radius: 50%;
  /* margin: 5% auto; */
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: center;
}
.social i {
  font-size: 30px;
  padding: 15px;
  color: #fff;
}

.single-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgray;
}
.single-service > span {
  position: absolute;
  top: 0;
  left: -110%;
  width: 100%;
  height: 100%;
  transition: 0.7s;
  transition: all 0.3s ease;
}

@media (max-width: 1000px) {
  .wrapper {
    width: 100%;
  }
  .single-service {
    width: 95%;
    margin-bottom: 30px;
  }
  .wrapper h2 {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .service_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .single-service > h3 {
    font-size: 15px;
  }
  .single-service {
    margin-left: 0px;
}
}
